# SeMa_module_authentication

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/vnexos/sema/module/authentication/: AuthenticationModuleMain.java
src/main/java/com/vnexos/sema/module/authentication/controllers/: AuthController.java
src/main/java/com/vnexos/sema/module/authentication/data/: Gender.java  Role.java  User.java
src/main/java/com/vnexos/sema/module/authentication/dtos/: LoginDto.java  RegisterDto.java
src/main/java/com/vnexos/sema/module/authentication/repositories/: IGenderRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/vnexos/sema/module/authentication/seeders/: GenderSeeder.java  RoleSeeder.java
src/main/java/com/vnexos/sema/module/authentication/services/: PasswordService.java
