<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vnexos</groupId>
    <artifactId>sema</artifactId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>com.vnexos.sema.module</groupId>
  <artifactId>authentication</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.vnexos.sema</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <classifier>lib</classifier>
    </dependency>
    <dependency>
      <groupId>com.vnexos.sema.module</groupId>
      <artifactId>language</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>authentication</finalName>
  </build>
</project>